# Syntax

./: note.jks
app/: build.gradle
app/release/: app-release.apk  output.json  syntax.apk
app/src/androidTest/java/com/syntax/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntax/note/: ADdNote.java  Addnote.java  Addnotelist.java  ApiClient.java  ChangePassword.java  DatabaseHelper.java  Home.java  HomeActivity2.java  MainActivity.java  MyApplication.java  NoteDetails.java  Prof.java  Profile.java  Sear.java  Search.java  SingleNote.java  Splash.java  Traashlist.java  Trash.java  TrashDetails.java  database_model.java  databaseadapter.java
app/src/main/java/com/syntax/note/addNoteRequestPOJO/: Data.java  addNoteRequestBean.java
app/src/main/java/com/syntax/note/addNoteResponsePOJO/: Data.java  addNoteResponseBean.java
app/src/main/java/com/syntax/note/allNoteResponsePOJO/: Datum.java  NoteList.java  allNoteResponseBean.java
app/src/main/java/com/syntax/note/categoryRequestPOJO/: CategoryRequestBean.java  Data.java
app/src/main/java/com/syntax/note/categoryResponsePOJO/: CategoryResponseBean.java  Data.java
app/src/main/java/com/syntax/note/changePasswordPOJO/: Data.java  changePasswordBean.java
app/src/main/java/com/syntax/note/database/: DatabaseHelper.java
app/src/main/java/com/syntax/note/deleteNoteRequestPOJO/: Data.java  deleteNoteRequestBean.java
app/src/main/java/com/syntax/note/forgotpassRequestPOJO/: Data.java  ForgotpassRequestBean.java
app/src/main/java/com/syntax/note/forgotpassResponsePOJO/: Data.java  ForgotpassResponseBean.java
app/src/main/java/com/syntax/note/home/: HomeActivity.java
app/src/main/java/com/syntax/note/login/: ForgotPassword.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/syntax/note/model/: Note.java
app/src/main/java/com/syntax/note/multiDeletePOJO/: Data.java  multiDeleteBean.java
app/src/main/java/com/syntax/note/note/: AddNoteActivity.java  TrashActivity.java
app/src/main/res/drawable/: back_roung.xml  ic_black_check_box_with_white_check.xml  ic_color_logo___no_background.xml  ic_facebook.xml  ic_grid.xml  ic_list.xml  ic_redo_black_24dp.xml  ic_rotate.xml  m_back.xml  m_garbage.xml  m_note.xml  ripple_effect_text.xml  white_back_round.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_note2.xml  activity_addnote.xml  activity_addnotelist.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_my_app.xml  activity_note_details.xml  activity_profile.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_single_note.xml  activity_splash.xml  activity_splash3.xml  activity_traashlist.xml  activity_trash.xml  activity_trash_details.xml  add_note2.xml  app_bar_main.xml  content_main.xml  forgot_password.xml  home_layout.xml  home_list_item1.xml  home_list_item2.xml  home_list_item3.xml  listitem.xml  listitem1.xml  nav_header.xml  nav_header_main.xml  quit_dialog_layout.xml  spinner_model.xml  trash_list_model.xml  trash_list_model1.xml
app/src/main/res/menu/: main.xml  menu_items.xml  single_menu.xml  trash_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/syntax/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
