<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_gravity="end"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:layout_margin="10dp"
                android:id="@+id/cancel"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:visibility="gone"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/white_back_round"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:layout_margin="10dp"
                android:id="@+id/delete"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:visibility="gone"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="#ffffff"
                android:background="@drawable/ripple_effect_text"
                />


        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grid"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</LinearLayout>